REACT_APP_API_URL =  https://djangorestapiii.pythonanywhere.com/
REACT_APP_IMG_URL = https://djangorestapiii.pythonanywhere.com

# REACT_APP_API_URL =  http://127.0.0.1:8000/
# REACT_APP_IMG_URL = http://127.0.0.1:8000


# REACT_APP_API_URL = http://api.decorationbd.com/
# REACT_APP_IMG_URL = http://api.decorationbd.com

